{
    "donationalerts_server": "https://socket11.donationalerts.ru/socket.io",
    "price_handlers": {
        "handler_press_G": 9002,
        "handler_press_random": 49,

        "gtasa_random_cheat": 350
    },
    "press_G_settings": {
        "sequence": ["g", "LMB"],
        "interval": 1
    },
    "press_random_settings": {
        "visualiser_file": "visualizer_out.txt",
        "random_keys": ["q", "w", "e", "a", "s", "d", "f", "c", "CTRL", "SPACE", "LMB", "RMB"],
        "interval_lo": 1,
        "interval_hi": 4,
        "press_len_lo": 0.1,
        "press_len_hi": 1,
        "len": 30
    },
    "remapper_settings": {
        "w": "s",
        "s": "w",
        "a": "d",
        "d": "a",
        "len": 60
    },
    "mouse_pos_invert_settings": {
        "len": 20
    }
}